
//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block 02 (POINTER_RELATIVE)

//POINTER #0 @ $18384 - STRING #0 @ $1BE23

#W16($18384)
[null]ハック[null][ED]
Huck


//POINTER #1 @ $18386 - STRING #1 @ $1BE29

#W16($18386)
[null]ビリー[null][ED]
Billy


//POINTER #2 @ $18388 - STRING #2 @ $1BE2F

#W16($18388)
[null]ジ ム[null][ED]
Jim


//POINTER #3 @ $1838A - STRING #3 @ $1BE35

#W16($1838A)
[null]インディ[null][ED]
Indy


//POINTER #4 @ $1838C - STRING #4 @ $1BE3C

#W16($1838C)
[null]ベ ン[null][ED]
Ben


//POINTER #5 @ $1838E - STRING #5 @ $1BE42

#W16($1838E)
[null]ボ ブ[null][ED]
Bob


//POINTER #6 @ $18390 - STRING #6 @ $1BE48

#W16($18390)
[null]エミー[null][ED]
Emy


//POINTER #7 @ $18392 - STRING #7 @ $1BE4E

#W16($18392)
[null]ジョニー[null][ED]
Johnny


//POINTER #8 @ $18394 - STRING #8 @ $1BE55

#W16($18394)
[null]アルフレッド[null][ED]
Alfred


//POINTER #9 @ $18396 - STRING #9 @ $1BE5E

#W16($18396)
[null]ジョー[null][ED]
Joe


//POINTER #10 @ $18398 - STRING #10 @ $1BE64

#W16($18398)
[null]ト ム[null][ED]
Tom


//POINTER #11 @ $1839A - STRING #11 @ $1BE6A

#W16($1839A)
[null]ベッキー[null][ED]
Becky


//POINTER #12 @ $1839C - STRING #12 @ $1BE71

#W16($1839C)
[null]サリー[null][ED]
Sally


//POINTER #13 @ $1839E - STRING #13 @ $1BE77

#W16($1839E)
[null]ウィリー[null][ED]
Willy


//POINTER #14 @ $183A0 - STRING #14 @ $1BE7E

#W16($183A0)
[null]シッド[null][ED]
Sid


//POINTER #15 @ $183A2 - STRING #15 @ $1BE84

#W16($183A2)
[null]メアリー[null][ED]
Mary


//POINTER #16 @ $183A4 - STRING #16 @ $1BE8B

#W16($183A4)
[null]ポリー[null][ED]
Polly


//POINTER #17 @ $183A6 - STRING #17 @ $1BE91

#W16($183A6)
[null]ローラ[null][ED]
Lola


//POINTER #18 @ $183A8 - STRING #18 @ $1BE97

#W16($183A8)
[null]ジャネット[null][ED]
Janet


//POINTER #19 @ $183AA - STRING #19 @ $1BE9F

#W16($183AA)
[null]エース[null][ED]
Ace


//POINTER #20 @ $183AC - STRING #20 @ $1BEA5

#W16($183AC)
[null]ジェミー[null][ED]
Jamie


//POINTER #21 @ $183AE - STRING #21 @ $1BEAC

#W16($183AE)
[null]グレーシー[null][ED]
Gracie


//POINTER #22 @ $183B0 - STRING #22 @ $1BEB4

#W16($183B0)
[null]ヘイズ[null][ED]
Hayes


//POINTER #23 @ $183B2 - STRING #23 @ $1BEBA

#W16($183B2)
[null]ジェフ[null][ED]
Jeff


//POINTER #24 @ $183B4 - STRING #24 @ $1BEC0

#W16($183B4)
[null]ウース[null][ED]
Worce


//POINTER #25 @ $183B6 - STRING #25 @ $1BEC6

#W16($183B6)
[null]ソース[null][ED]
Sauce


//POINTER #26 @ $183B8 - STRING #26 @ $1BECC

#W16($183B8)
[null]ビ ル[null][ED]
Bill


//POINTER #27 @ $183BA - STRING #27 @ $1BED2

#W16($183BA)
[null]ウォルターズ[null][ED]
Walters


//POINTER #28 @ $183BC - STRING #28 @ $1BEDB

#W16($183BC)
[null]リチャード[null][ED]
Richard


//POINTER #29 @ $183BE - STRING #29 @ $1BEE3

#W16($183BE)
[null]スーザン[null][ED]
Susan


//POINTER #30 @ $183C0 - STRING #30 @ $1BEEA

#W16($183C0)
[null]ホワイト[null][ED]
White


//POINTER #31 @ $183C2 - STRING #31 @ $1BEF1

#W16($183C2)
[null]シルバー[null][ED]
Silver


//POINTER #32 @ $183C4 - STRING #32 @ $1BEF8

#W16($183C4)
[null]トレーシー[null][ED]
Tracy


//POINTER #33 @ $183C6 - STRING #33 @ $1BF00

#W16($183C6)
[null]ダグラス[null][ED]
Douglas


//POINTER #34 @ $183C8 - STRING #34 @ $1BF07

#W16($183C8)
[null]ホプキンス[null][ED]
Popkins


//POINTER #35 @ $183CA - STRING #35 @ $1BF0F

#W16($183CA)
[null]モーガン[null][ED]
Morgan


//POINTER #36 @ $183CC - STRING #36 @ $1BF16

#W16($183CC)
[null]パーマー[null][ED]
Palmer


//POINTER #37 @ $183CE - STRING #37 @ $1BF1D

#W16($183CE)
[null]ニクラウス[null][ED]
Niclaus


//POINTER #38 @ $183D0 - STRING #38 @ $1BF25

#W16($183D0)
[null]アープ[null][ED]
Earp



//POINTER #39 @ $183D2 - STRING #39 @ $1BF2B

#W16($183D2)
[null]ボ ス[null][ED]
Leader


//POINTER #40 @ $183D4 - STRING #40 @ $1BF31

#W16($183D4)
[null]ジャック[null][ED]
Jack


//POINTER #41 @ $183D6 - STRING #41 @ $1BF38

#W16($183D6)
[null]ワトソン[null][ED]
Watson


//POINTER #42 @ $183D8 - STRING #42 @ $1BF3F

#W16($183D8)
[null]ワドキンス[null][ED]
Wadkins


//POINTER #43 @ $183DA - STRING #43 @ $1BF47

#W16($183DA)
[null]ピーター[null][ED]
Peter


//POINTER #44 @ $183DC - STRING #44 @ $1BF4E

#W16($183DC)
[null]ルーシー[null][ED]
Lucy


//POINTER #45 @ $183DE - STRING #45 @ $1BF55

#W16($183DE)
[null]チャーリー[null][ED]
Charlie


//POINTER #46 @ $183E0 - STRING #46 @ $1BF5D

#W16($183E0)
[null]クリス[null][ED]
Chris


//POINTER #47 @ $183E2 - STRING #47 @ $1BF63

#W16($183E2)
[null]インジャン[null][ED]
Injun


//POINTER #48 @ $183E4 - STRING #48 @ $1BF6B

#W16($183E4)
[null]マフポッター[null][ED]
Mufpotter


//POINTER #49 @ $183E6 - STRING #49 @ $1BF74

#W16($183E6)
[null]マイク[null][ED]
Mike


//POINTER #50 @ $183E8 - STRING #50 @ $1BF7A

#W16($183E8)
[null]ドナルド[null][ED]
Donald


//POINTER #51 @ $183EA - STRING #51 @ $1BF81

#W16($183EA)
[null]ハート[null][ED]
Hart


//POINTER #52 @ $183EC - STRING #52 @ $1BF87

#W16($183EC)
[null]ブラウン[null][ED]
Brown


//POINTER #53 @ $183EE - STRING #53 @ $1BF8E

#W16($183EE)
[null]フィリップ[null][ED]
Philip


//POINTER #54 @ $183F0 - STRING #54 @ $1BF96

#W16($183F0)
[null]マーク[null][ED]
Mark


//POINTER #55 @ $183F2 - STRING #55 @ $1BF9C

#W16($183F2)
[null]フランクリン[null][ED]
Franklin


//POINTER #56 @ $183F4 - STRING #56 @ $1BFA5

#W16($183F4)
[null]テンプル[null][ED]
Temple

//POINTER #57 @ $183F6 - STRING #57 @ $1BFAC

#W16($183F6)
[null]ビッケ[null][ED]
Bikke


//POINTER #58 @ $183F8 - STRING #58 @ $1BFB2

#W16($183F8)
[null]サッチャー[null][ED]
Thatcher


//POINTER #59 @ $183FA - STRING #59 @ $1BFBA

#W16($183FA)
[null]エリオット[null][ED]
Elliot


//POINTER #60 @ $183FC - STRING #60 @ $1BFC2

#W16($183FC)
[null]ホルスタイン[null][ED]
Holstein



//POINTER #61 @ $183FE - STRING #61 @ $1BFCB

#W16($183FE)
[null]ポ チ[null][ED]
Doggie


//POINTER #62 @ $18400 - STRING #62 @ $1BFD1

#W16($18400)
[null]ジョン[null][ED]
John


//POINTER #63 @ $18402 - STRING #63 @ $1BFD7

#W16($18402)
[null]ホリス[null][ED]
Horace


//POINTER #64 @ $18404 - STRING #64 @ $1BFDD

#W16($18404)
[null]フォスター[null][ED]
Foster


//POINTER #65 @ $18406 - STRING #65 @ $1BFE5

#W16($18406)
[null]ヘンリー[null][ED]
Henry


//POINTER #66 @ $18408 - STRING #66 @ $1BFEC

#W16($18408)
[null]デック[null][ED]
Dick


//POINTER #67 @ $1840A - STRING #67 @ $1BFF2

#W16($1840A)
[null]ベ ス[null][ED]
Beth


//POINTER #68 @ $1840C - STRING #68 @ $1BFF8

#W16($1840C)
[null]リ ン[null][ED]
Lin


//POINTER #69 @ $1840E - STRING #69 @ $1BFFE

#W16($1840E)
[null]バックランド[ED]
Backlund


